# istudy

./: README.md  pom.xml  整理总结.md
istudy-agent/: pom.xml
istudy-agent/src/main/java/com/istudy/agent/: Test.java
istudy-agent/src/main/java/com/istudy/agent/doc/: README.md
istudy-ai/: pom.xml
istudy-ai/src/main/java/com/istudy/ai/: Test.java
istudy-ai/src/main/java/com/istudy/ai/doc/: README.md
istudy-algorithm/: pom.xml
istudy-algorithm/src/main/java/com/istudy/algorithm/: Test.java
istudy-algorithm/src/main/java/com/istudy/algorithm/doc/: README.md
istudy-big-data/: pom.xml
istudy-big-data/src/main/java/com/istudy/data/: Test.java
istudy-canal/: pom.xml
istudy-canal/src/main/java/com/istudy/canal/: Test.java
istudy-canal/src/main/java/com/istudy/canal/doc/: README.md
istudy-clickhouse/: pom.xml
istudy-clickhouse/src/main/java/com/istudy/clickhouse/: Test.java
istudy-clickhouse/src/main/java/com/istudy/clickhouse/doc/: README.md
istudy-cloud/: pom.xml
istudy-cloud/src/main/java/com/istudy/cloud/: Test.java
istudy-cloud/src/main/java/com/istudy/cloud/doc/: Test.java
istudy-common/: pom.xml
istudy-common/src/main/java/com/istudy/common/: OrikaMapperUtils.java  ReadFileUtil.java  Test.java
istudy-datax/: pom.xml
istudy-datax/src/main/java/com/istudy/datax/: Test.java
istudy-datax/src/main/java/com/istudy/datax/doc/: README.md
istudy-docker/: pom.xml
istudy-doris/: pom.xml
istudy-doris/src/main/java/com/istudy/doris/doc/: README.md
istudy-druid/: pom.xml
istudy-druid/src/main/java/com/istudy/druid/doc/: README.md
istudy-dubbo/: pom.xml
istudy-dubbo/src/main/java/com/istudy/dubbo/: Test.java
istudy-dubbo/src/main/java/com/istudy/dubbo/doc/: README.md
istudy-elasticsearch/: pom.xml
istudy-elasticsearch/src/main/java/com/istudy/elasticsearch/doc/: README.md
istudy-flink/: pom.xml
istudy-flink/src/main/java/com/istudy/flink/: Test.java
istudy-flink/src/main/java/com/istudy/flink/doc/: README.md
istudy-flume/: pom.xml
istudy-flume/src/main/java/com/istudy/flume/: Test.java
istudy-flume/src/main/java/com/istudy/flume/doc/: README.md
istudy-greenplum/: pom.xml
istudy-greenplum/src/main/java/com/istudy/gp/doc/: README.md
istudy-hadoop/: pom.xml
istudy-hadoop/src/main/java/com/istudy/hadoop/: Test.java
istudy-hadoop/src/main/java/com/istudy/hadoop/doc/: Hadoop集群部署.md  README.md  Test.java
istudy-hbase/: pom.xml
istudy-hbase/src/main/java/com/istudy/hbase/: Test.java
istudy-hbase/src/main/java/com/istudy/hbase/doc/: README.md  ThreadInsertTest.java
istudy-hive/: pom.xml
istudy-hive/src/main/java/com/istudy/hive/doc/: README.md
istudy-hudi/: pom.xml
istudy-hudi/src/main/java/com/istudy/hudi/doc/: README.md
istudy-iceberg/: pom.xml
istudy-iceberg/src/main/java/com/istudy/iceberg/doc/: README.md
istudy-impala/: pom.xml
istudy-impala/src/main/java/com/istudy/impala/doc/: README.md
istudy-java-base/: pom.xml
istudy-java-base/src/main/java/com/istudy/base/: Test.java
istudy-jvm/: pom.xml
istudy-jvm/src/main/java/com/istudy/jvm/: Test.java
istudy-jvm/src/main/java/com/istudy/jvm/doc/: Test.java
istudy-k8s/: pom.xml
istudy-kafka/: pom.xml
istudy-kafka/src/main/java/com/istudy/kafka/: Test.java
istudy-kafka/src/main/java/com/istudy/kafka/doc/: README.md  Test.java
istudy-kudu/: pom.xml
istudy-kudu/src/main/java/com/istudy/kudu/doc/: README.md
istudy-model/: pom.xml
istudy-model/src/main/java/com/istudy/model/: Test.java
istudy-model/src/main/java/com/istudy/model/doc/: README.md
istudy-mongodb/: pom.xml
istudy-mybatis/: pom.xml
istudy-mysql/: README.md  pom.xml
istudy-mysql/src/main/java/com/istudy/mysql/: Test.java
istudy-nacos/: pom.xml
istudy-nacos/src/main/java/com/istudy/nacos/: Test.java
istudy-nacos/src/main/java/com/istudy/nacos/doc/: Test.java
istudy-netty/: pom.xml
istudy-netty/src/main/java/com/istudy/netty/: Test.java
istudy-netty/src/main/java/com/istudy/netty/doc/: NettyDemo.java  README.md
istudy-other/: pom.xml
istudy-paimon/: pom.xml
istudy-paimon/src/main/java/com/istudy/paimon/: Test.java
istudy-paimon/src/main/java/com/istudy/paimon/doc/: README.md
istudy-presto/: pom.xml
istudy-presto/src/main/java/com/istudy/presto/doc/: README.md
istudy-project/: pom.xml
istudy-project/src/main/java/com/istudy/project/doc/: README.md
istudy-pulsar/: pom.xml
istudy-pulsar/src/main/java/com/istudy/pulsar/: Test.java
istudy-pulsar/src/main/java/com/istudy/pulsar/doc/: README.md
istudy-quartz/: pom.xml
istudy-rabbitmq/: pom.xml
istudy-rabbitmq/src/main/java/com/istudy/rabbit/doc/: Test.java
istudy-redis/: pom.xml
istudy-redis/src/main/java/com/istudy/rabbit/: Test.java
istudy-redis/src/main/java/com/istudy/redis/: Test.java
istudy-redis/src/main/java/com/istudy/redis/doc/: Test.java
istudy-rocketmq/: pom.xml
istudy-spark/: pom.xml
istudy-spark/src/main/java/com/istudy/spark/: Test.java
istudy-spring/: pom.xml
istudy-spring/src/main/java/com/istudy/spring/: Test.java
istudy-springboot/: pom.xml
istudy-springmvc/: pom.xml
istudy-sql/: pom.xml
istudy-sql/src/main/java/com/istudy/sql/: Test.java
istudy-sqoop/: pom.xml
istudy-sqoop/src/main/java/com/istudy/sqoop/: Test.java
istudy-star/: pom.xml
istudy-star/src/main/java/com/istudy/star/: Test.java
istudy-starrocks/: pom.xml
istudy-starrocks/src/main/java/com/istudy/starrocks/: Test.java
istudy-tidb/: pom.xml
istudy-tidb/src/main/java/com/istudy/tidb/: Test.java
istudy-tomcat/: pom.xml
istudy-yarn/: pom.xml
istudy-yarn/src/main/java/com/istudy/yarn/: Test.java
istudy-zookeeper/: pom.xml
istudy-zookeeper/src/main/java/com/istudy/zookeeper/: Test.java
人工智能/: pom.xml
人工智能/src/main/java/com/istudy/ai/: Test.java
大数据平台开发/: pom.xml
大数据平台开发/src/main/java/com/istudy/platform/: Test.java
平台和中台/: pom.xml
架构方向/: pom.xml
设计模式/: pom.xml
配置中心/: pom.xml
阿里味/: pom.xml
阿里味/src/main/java/com/istudy/alibaba/: Test.java
项目总结/: pom.xml
项目总结/src/main/java/com/istudy/summarize/: Test.java
(+66 files in other folders)
